# PromoIt

./: .gitignore  README.md
backend/: Connection.json  package-lock.json
frontend/Blazor/PromoItBlazorServer/PromoItBlazorServer/PromoItBlazorServer/: Program.cs  PromoItBlazorServer.csproj  RequestsUrls.cs  _Imports.razor  appsettings.json
frontend/Blazor/PromoItBlazorServer/PromoItBlazorServer/PromoItBlazorServer/Data/: BalanceTransactionDto.cs  Campaigns.cs  Companies.cs  CompleteTransaction.cs  DollarsByUser.cs  DonatedProduct.cs  Donations.cs  OrderDto.cs  Product.cs  Register.cs  Roles.cs  TweetParams.cs  Users.cs  WeatherForecast.cs  WeatherForecastService.cs
frontend/Blazor/PromoItBlazorServer/PromoItBlazorServer/PromoItBlazorServer/Pages/: AddProduct.razor  Campaigns.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
frontend/Blazor/PromoItBlazorServer/PromoItBlazorServer/PromoItBlazorServer/Properties/: launchSettings.json
frontend/Blazor/PromoItBlazorServer/PromoItBlazorServer/PromoItBlazorServer/Shared/: AccessControl.razor  Add Company.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/Blazor/PromoItFront/PromoItFront/: Program.cs  PromoItFront.csproj  _Imports.razor  appsettings.json
frontend/Blazor/PromoItFront/PromoItFront/Authentication/: CustomAutenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
frontend/Blazor/PromoItFront/PromoItFront/Data/: Campaigns.cs  LoginUser.cs  RegisterUser.cs  Roles.cs  WeatherForecast.cs  WeatherForecastService.cs
frontend/Blazor/PromoItFront/PromoItFront/Pages/: Campaigns.razor  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LogIn.cshtml  LogIn.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Register.razor  _Host.cshtml  _Layout.cshtml
frontend/Blazor/PromoItFront/PromoItFront/Properties/: launchSettings.json
frontend/Blazor/PromoItFront/PromoItFront/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
frontend/frontend/: Program.cs  _Imports.razor  appsettings.json  frontend.csproj
frontend/frontend/Areas/Identity/: AppUser.cs  ApplicationIdentityUser.cs  RevalidatingIdentityAuthenticationStateProvider.cs
frontend/frontend/Areas/Identity/Pages/: _ViewImports.cshtml
frontend/frontend/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
frontend/frontend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
frontend/frontend/Controllers/: CampaignController.cs
frontend/frontend/Data/: ApplicationDbContext.cs  DataContext.cs
frontend/frontend/Data/Migrations/: 20221227133235_User Changed.Designer.cs  20221227133235_User Changed.cs
frontend/frontend/Models/: Activists.cs  Campaign.cs
frontend/frontend/Pages/: _ViewImports.cshtml
frontend/frontend/Pages/NavMenu/: Activists.razor  CampaignsList.razor  CampaignsList.razor.cs  CampaignsList.razor.css  Companies.razor  NPO.razor
frontend/frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/frontend/Properties/: launchSettings.json
frontend/frontend/Shared/: MainLayout.razor  NavMenu.razor
(+162 files in other folders)
